<html>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <body>
        <canvas id="myChart"></canvas>  

    </body>
    
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'bar',

    // The data for our dataset
    data: {
        labels: {{ var | safe }} ,
        datasets: [{
            label: 'My First dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [0, 10, 5, 2, 20, 30, 45]
        }]
    },

    // Configuration options go here
    options: {}
});
    </script> 
</html>  