{% extends 'base/base.html' %}

{% block content %}
<html>
    <table class="table table-bordered">
        <thead>
            <tr>
                <td>#</td>
                <td>prioridad</td>
                <td>Descripcion</td>
                <td>estado</td>
                <td>version</td>
            </tr>
        </thead>
        <tbody>
            {% if tarea %}
            {% for mascota in mascotas %}
            <tr>
                <td>{{ tarea.prioridad }}</td>
                <td>{{ tarea.descripcion }}</td>
                <td>{{ tarea.estado  }}</td>
                <td>{{ tarea.version}}</td>
            </tr>
            {% endfor %}
            {% else %}
            <h1>No hay registros de mascotas</h1>
            {% endif %}

        </tbody>
    </table>  
</html>  
{% endblock %}