{% extends 'base/base.html' %}

{% block content %}
<html>
    <table class="table table-bordered">
        <thead>
            <tr>
                <td>-</td>
                <td class ="a">LINEA BASE</td>
                <td class ="b">TAREA</td>
                <td class ="c">DESCRIPCION</td>
                <td class ="d">ESTADO</td>
                <td class ="e">VERSION</td>

            </tr>
        </thead>
        <tbody>
            <form method="post">
            {% if var %}
            {% for c in var %}
            <tr>
                <td>-</td>
                {% for d in c %}
                <td><b><h4 align="center">{{ d }}</h4></b></td>
                {% endfor %}
            </tr>
            
            {% endfor %}
            {% else %}
            <h1>No hay registros de tareas</h1>
            {% endif %}
            </form>

        </tbody>
    </table>  
</html>  
{% endblock %}