<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>AdmProy_DER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a75c28fa-09d7-4b72-9363-f8f9bad1ed91" name="Ítem" objectType="TABLE" physicalName="Ítem" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f94a1cad-37f3-4e27-abb7-7ac806d45f59" autoIncrement="false" autoIncrementSequenceName="Ítem_cod_item_seq" defaultValue="" name="cod_item" nullable="0" physicalName="cod_item" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3802796c-c01d-4fec-8490-30e1f5fe23df" autoIncrement="false" autoIncrementSequenceName="Ítem_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="fc78a444-17ea-4ca2-8da3-f81d199aad7c" autoIncrement="false" autoIncrementSequenceName="Ítem_prioridad_seq" defaultValue="" name="prioridad" nullable="0" physicalName="prioridad" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ff47b889-d15e-4e53-b064-ec1093ad8301" autoIncrement="false" autoIncrementSequenceName="Ítem_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="cbcef16c-32d8-4838-afad-e7c28aaf2177" autoIncrement="false" autoIncrementSequenceName="Ítem_observaciones_seq" defaultValue="" name="observaciones" nullable="0" physicalName="observaciones" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="6a1e020e-2d31-4e9e-8752-6ceffca366ed" autoIncrement="false" autoIncrementSequenceName="Ítem_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="59c4b5a2-c729-4653-a0fd-19ec2245087e" autoIncrement="false" autoIncrementSequenceName="LíneaBase_cod_lineabase_seq" defaultValue="" name="cod_lineabase" nullable="0" physicalName="cod_lineabase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="e8f209ef-c5f3-4f13-a722-7ee0d4a3e0e8" autoIncrement="false" autoIncrementSequenceName="Fase_cod_fase_seq" defaultValue="" name="cod_fase" nullable="0" physicalName="cod_fase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d43d2446-98e5-4f2e-9d61-05746cbc370c" autoIncrement="false" autoIncrementSequenceName="Proyecto_cod_proyecto_seq" defaultValue="" name="cod_proyecto" nullable="0" physicalName="cod_proyecto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="a7b9b7df-3690-4c36-b2b5-8395c65e0abc" clustered="false" name="Ítem_pk" physicalName="Ítem_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="2893ea3a-776c-481b-aee1-1b26c5ebacd6" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_item" physicalName="cod_item" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="fab8d7f9-701d-42d9-b351-2dc0da63f7ed" name="LíneaBase" objectType="TABLE" physicalName="LíneaBase" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="1d7e5540-c190-43ea-b67e-9b099829b8b1" autoIncrement="false" autoIncrementSequenceName="LíneaBase_cod_lineabase_seq" defaultValue="" name="cod_lineabase" nullable="0" physicalName="cod_lineabase" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="a238733d-927f-4d95-8d2f-cf43c86303d5" autoIncrement="false" autoIncrementSequenceName="Fase_cod_fase_seq" defaultValue="" name="cod_fase" nullable="0" physicalName="cod_fase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="45612582-6f0a-48a3-a16e-d1da0575c018" autoIncrement="false" autoIncrementSequenceName="Proyecto_cod_proyecto_seq" defaultValue="" name="cod_proyecto" nullable="0" physicalName="cod_proyecto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="70178a31-cda3-4a98-a849-c1b290948271" autoIncrement="false" autoIncrementSequenceName="LíneaBase_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="4fcf4c19-e975-48a5-b2b7-e1b6b8af5c14" clustered="false" name="LíneaBase_pk" physicalName="LíneaBase_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="6c3c0edb-7638-4a8a-816a-5ae3b8edb1d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="cod_lineabase" physicalName="cod_lineabase" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="ff78d0d0-08c2-4292-b605-2265ba9e2db6" name="Fase" objectType="TABLE" physicalName="Fase" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="42605da1-dcba-4216-8bf6-2136c6bc4f5f" autoIncrement="false" autoIncrementSequenceName="Fase_cod_fase_seq" defaultValue="" name="cod_fase" nullable="0" physicalName="cod_fase" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b5968171-7b38-4336-a5c6-96f1111af9d6" autoIncrement="false" autoIncrementSequenceName="Proyecto_cod_proyecto_seq" defaultValue="" name="cod_proyecto" nullable="0" physicalName="cod_proyecto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="9d7eaaa2-e6c0-4c98-85eb-572d552aaf9b" autoIncrement="false" autoIncrementSequenceName="Fase_nombre_fase_seq" defaultValue="" name="nombre_fase" nullable="0" physicalName="nombre_fase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="48b5c3cf-9f94-46b2-bf90-dba83c514390" autoIncrement="false" autoIncrementSequenceName="Fase_descripcion_fase_seq" defaultValue="" name="descripcion_fase" nullable="0" physicalName="descripcion_fase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="3c02e1e4-7001-489a-bb74-d07dcd87dff5" clustered="false" name="Fase_pk" physicalName="Fase_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="e7d32315-2c17-4cfd-b252-92dca5344599" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="cod_fase" physicalName="cod_fase" />
     <index-column id="IDC27" populated="true" UUID="75f5830a-d373-479e-9f95-400a9b27fdfd" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="cod_proyecto" physicalName="cod_proyecto" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="1050045a-01d7-47f9-acd3-49583b034a03" name="Proyecto" objectType="TABLE" physicalName="Proyecto" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="07ffd566-fa68-44b2-a586-2e23824d8225" autoIncrement="false" autoIncrementSequenceName="Proyecto_cod_proyecto_seq" defaultValue="" name="cod_proyecto" nullable="0" physicalName="cod_proyecto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b3c5b792-56f7-4abf-a96a-8f07c8e915e4" autoIncrement="false" autoIncrementSequenceName="Proyecto_nombre_proyecto_seq" defaultValue="" name="nombre_proyecto" nullable="0" physicalName="nombre_proyecto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="ab43e16a-7784-4c39-bc3c-0d5fd2228f85" autoIncrement="false" autoIncrementSequenceName="Proyecto_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="2811c35b-73eb-48c1-a35d-818ee05486fd" autoIncrement="false" autoIncrementSequenceName="Proyecto_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="ffca12fd-15b2-4b0d-94c6-aaecf1c9e7ec" clustered="false" name="Proyecto_pk" physicalName="Proyecto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="4226a257-ea53-4751-b219-47cb6ca117bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="cod_proyecto" physicalName="cod_proyecto" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="df2f1808-b098-4a8a-9961-f79f27aecea7" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="3c85d1b2-1ab8-43fa-8235-f6dc34695553" autoIncrement="false" autoIncrementSequenceName="Usuario_id_seq" defaultValue="" name="cod_usuario" nullable="0" physicalName="cod_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="4ca40672-e603-4dd3-8e8c-32f1c331e144" autoIncrement="false" autoIncrementSequenceName="Usuario_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="6df8e394-c4a9-41d3-866f-46960e3055f6" autoIncrement="false" autoIncrementSequenceName="Usuario_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="6e56d671-b9e0-46f8-8f0c-a5b5603c1b0a" autoIncrement="false" autoIncrementSequenceName="RolSistema_cod_rolsistema_seq" defaultValue="" name="cod_rolsistema" nullable="1" physicalName="cod_rolsistema" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="65bdef7e-7e59-439b-8a08-8caa6f8a2658" clustered="false" name="Usuario_pk" physicalName="Usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="b904613b-770f-4814-97be-70c6962298e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="cod_usuario" physicalName="cod_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="b050c0c6-ad87-4d93-9b47-ad0e230e6789" name="RolProyecto" objectType="TABLE" physicalName="RolProyecto" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="683e1a34-6ebe-4130-b194-996601e89cc7" autoIncrement="false" autoIncrementSequenceName="RolProyecto_cod_rolproy_seq" defaultValue="" name="cod_rolproy" nullable="0" physicalName="cod_rolproy" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="8c160b03-20c8-460b-9af9-9170d486fccb" autoIncrement="false" autoIncrementSequenceName="RolProyecto_nombre_rolproy_seq" defaultValue="" name="nombre_rolproy" nullable="0" physicalName="nombre_rolproy" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="8647dce9-4cf8-4367-b586-be18eecf09ef" autoIncrement="false" autoIncrementSequenceName="RolProyecto_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="dca083e5-82a4-4d5d-ac4a-96768a35c8b2" clustered="false" name="RolProyecto_pk" physicalName="Rol_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="b2544beb-80fe-427c-a3da-7d9b1dda6b4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="cod_rolproy" physicalName="cod_rolproy" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="a775d20f-bf22-4336-ab84-7bc696ddfacd" name="Permiso" objectType="TABLE" physicalName="Permiso" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="bcda7dd9-024b-48d7-9189-34ceb7a579ea" autoIncrement="false" autoIncrementSequenceName="Permiso_cod_permiso_seq" defaultValue="" name="cod_permiso" nullable="0" physicalName="cod_permiso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="2113a7e5-8aa1-434d-b0f9-37505eb04406" autoIncrement="false" autoIncrementSequenceName="Permiso_descripcion_permiso_seq" defaultValue="" name="descripcion_permiso" nullable="0" physicalName="descripcion_permiso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="861dedab-4718-4786-940e-c3ef90e3eff1" clustered="false" name="Permiso_pk" physicalName="Permiso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="b2533a92-5b79-4bfe-b582-774ec0939954" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="cod_permiso" physicalName="cod_permiso" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="bc2a8bd4-3e3b-45ea-aeda-29299cec79a5" name="Proyecto_Usuario_Rol" objectType="TABLE" physicalName="Proyecto_Usuario_Rol" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="80296916-ba81-47df-b837-692b94c3a989" autoIncrement="false" autoIncrementSequenceName="Proyecto_Usuario_Rol_cod_proyecto_seq" defaultValue="" name="cod_proyecto" nullable="0" physicalName="cod_proyecto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="ab912b96-878a-416a-9516-d55d92a45921" autoIncrement="false" autoIncrementSequenceName="Usuario_id_seq" defaultValue="" name="cod_usuario" nullable="0" physicalName="cod_usuario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="21b06023-fa52-4560-9338-e974af119e0c" autoIncrement="false" autoIncrementSequenceName="Proyecto_Usuario_Rol_cod_rol_seq" defaultValue="" name="cod_rolproy" nullable="0" physicalName="cod_rolproy" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="b730d23a-2009-40d8-813c-a6fec6f4bfe7" clustered="false" name="Proyecto_Usuario_Rol_pk" physicalName="Proyecto_Usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="5bf95192-4e80-44e2-9167-4e1890cdedec" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="cod_proyecto" physicalName="cod_proyecto" />
     <index-column id="IDC59" populated="true" UUID="ea735bc8-f171-4546-bca3-4b344494943f" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="cod_usuario" physicalName="cod_usuario" />
     <index-column id="IDC60" populated="true" UUID="7aaa91af-fba1-474b-b6e6-3d6658e697ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="cod_rolproy" physicalName="cod_rolproy" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="ae8001a0-ea28-41f6-ab08-15ce15049d65" name="Permiso_Rol" objectType="TABLE" physicalName="Permiso_Rol" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="fbb2d214-a2af-4c9b-bbcb-635133983c70" autoIncrement="false" autoIncrementSequenceName="Permiso_Rol_cod_permiso_seq" defaultValue="" name="cod_permiso" nullable="0" physicalName="cod_permiso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="e24596d9-52fa-440a-bfcb-1936871f82f4" autoIncrement="false" autoIncrementSequenceName="Rol_cod_rol_seq" defaultValue="" name="cod_rolproy" nullable="0" physicalName="cod_rolproy" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="fb42e4ae-da18-455e-afd6-3651a2a65a6a" clustered="false" name="Permiso_Rol_pk" physicalName="Permiso_Rol_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="8df2f60c-36d1-446f-9642-19f45ea5112e" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="cod_permiso" physicalName="cod_permiso" />
     <index-column id="IDC66" populated="true" UUID="2595673c-a7ef-400a-a46f-da1a6dd22814" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="cod_rolproy" physicalName="cod_rolproy" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="3d40fc91-f8cc-48f0-bd97-4008ce8a25b7" name="RolSistema" objectType="TABLE" physicalName="RolSistema" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="13e7a7aa-f16b-42c4-a20a-ac05069c4ed3" autoIncrement="false" autoIncrementSequenceName="RolSistema_cod_rolsistema_seq" defaultValue="" name="cod_rolsistema" nullable="0" physicalName="cod_rolsistema" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="04037819-0eec-4b80-a1a8-d71f09b07486" autoIncrement="false" autoIncrementSequenceName="RolSistema_nombre_rolsis_seq" defaultValue="" name="nombre_rolsis" nullable="0" physicalName="nombre_rolsis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="68a18bbd-6769-42f0-942b-c1d270fec911" autoIncrement="false" autoIncrementSequenceName="RolSistema_descripcion_rolsis_seq" defaultValue="" name="descripcion_rolsis" nullable="0" physicalName="descripcion_rolsis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="59f1480e-4aa4-4b70-a996-3b87ae020562" clustered="false" name="RolSistema_pk" physicalName="RolSistema_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="cf24e498-c03b-4a23-9bfe-16a051c8dd22" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="cod_rolsistema" physicalName="cod_rolsistema" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL73" populated="true" UUID="182352aa-203a-4246-8091-55df5b41e631" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="LíneaBase_Ítem_fk" physicalName="LíneaBase_Ítem_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="8e9bb436-7559-483f-b1a2-cec8d9b5abec" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="4f74f42a-0294-40e0-912c-698a5cd1bf29" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="Fase_LíneaBase_fk" physicalName="Fase_LíneaBase_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="b3b4bc54-7bc1-4aff-971b-9210567b6193" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    <column-mapping id="CMP77" populated="true" UUID="84ec5f6b-6908-4dba-9850-f760e03310c0" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="b74d6738-b011-42ae-8331-744c4fc45ebc" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Fase_Ítem_fk" physicalName="Fase_Ítem_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="c9b13b31-ffd2-4b55-b781-d5162e9a6e86" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    <column-mapping id="CMP80" populated="true" UUID="321f1489-933c-4175-bb30-c70e29bfc21a" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="4fef3a75-901d-46d9-9e06-a2bc8692a465" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="6" identifying="true" name="Proyecto_Fase_fk" physicalName="Proyecto_Fase_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="a2e7810d-7c57-4305-b193-22d9e84475e7" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="ac5ff4ee-c1cd-44f7-ae3d-803058dd483f" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="Proyecto_Proyecto_Usuario_fk" physicalName="Proyecto_Proyecto_Usuario_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="b0404d41-aceb-49d0-8755-b0d502907454" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="591bd905-be41-4ada-b855-24674d242250" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="Usuario_Proyecto_Usuario_fk" physicalName="Usuario_Proyecto_Usuario_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="90b40117-edfd-432e-a322-30016746620d" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="750482a4-d12b-457d-8ef0-9caec0d0bf2e" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="Rol_Proyecto_Usuario_fk" physicalName="Rol_Proyecto_Usuario_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="a6fa2e32-a226-4458-a9d8-f92b08888135" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="44177631-1b21-48be-8ad7-842e3784383b" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="6" identifying="true" name="Rol_Permiso_Rol_fk" physicalName="Rol_Permiso_Rol_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="c47fd350-c504-4730-b56f-2b547ccda2c2" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="1ffb6d53-96f3-4fd7-8f42-5658b057d9b9" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="6" identifying="true" name="Permiso_Permiso_Rol_fk" physicalName="Permiso_Permiso_Rol_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="ba566519-7a21-4754-ac71-25ca4f2bbe2c" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="caa61622-e74c-47c0-95b7-105f177d0f8e" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="RolSistema_Usuario_fk" physicalName="RolSistema_Usuario_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="a757a0e5-ddd7-4da7-85e2-440a50249213" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7508836524300442" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="71" y="346" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="419" y="371" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="333" y="177" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="630" y="196" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="917" y="202" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="549" y="557" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="1278" y="410" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="767" y="373" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="952" y="508" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="1197" y="260" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL81" pkConnection="0.15873015873015872" fkConnection="0.8412698412698413" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL75" pkConnection="0.5255813953488372" fkConnection="0.46445497630331756" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL83" pkConnection="0.7661290322580645" fkConnection="0.3411764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pkConnection="0.30845771144278605" fkConnection="0.7162790697674418" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL87" pkConnection="0.4069767441860465" fkConnection="0.5891472868217055" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL91" pkConnection="0.8245614035087719" fkConnection="0.543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL89" pkConnection="0.5633802816901409" fkConnection="0.38596491228070173" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL73" pkConnection="0.35294117647058826" fkConnection="0.5741935483870968" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL93" pkConnection="0.3953488372093023" fkConnection="0.5492957746478874" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL78" pkConnection="0.5058823529411764" fkConnection="0.3744075829383886" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
