{% load static %}
<!DOCTYPE html>
<html lang="es">
    <font face="arial">
    <head>
        {% block extrahead %}
        {% endblock %}
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
        <title>
            {% block title %} Document {% endblock %}
        </title>
        <style>
            table#mitabla {border-collapse: collapse;}
            header{border:0px;margin:0px;}
            h3.cabeza{
                width:100%;
                height: 50px;
                background-color: #3A98B9;
                color: aliceblue;
            }
            body { border:0px;margin:0px; }
            td.a {background-color: #3A98B9;color: aliceblue;}
            td.b {background-color: #3A98B9;color: aliceblue;}
            td.c {background-color: #3A98B9;color: aliceblue;}
            td.d {background-color: #3A98B9;color: aliceblue;}
            td.e {background-color: #3A98B9;color: aliceblue;}

            td {
                color: #3A98B9 ;
                border-style: solid;
                border-color: #cccccc;
            border-width: 1px;}
        </style>
    </head>
    <body>
        {% block header %}
        <h3 class="cabeza" align="center">Vista de Lineas Base</h3>
        {% endblock %}

        {% block content %}
        <h5>Este es el contenido del archivo base</h5>
        {% endblock %}

        {% block footer %}
        <h5>Soy el footer del base</h5>
        {% endblock %}
        <script src="https://code.jquery.com/jquey-1.10.2.min.js"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        {% block extrajs %}
        {% endblock %}

    </body>
</font>
</html>
